sonar.projectKey=video-service
sonar.lang.patterns.dockerfile=Dockerfile
sonar.projectName=Video Micro-Service Hackathon
sonar.login=admin
sonar.password=admin
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Path to the source directories
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/main.ts,src/application/adapters/**,src/infrastructure/config/**,src/infrastructure/routes/index.ts,src/interfaces/**

# Path to the coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
